<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="assets/img/title-icon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style/style.css">
  <title>Shmagi's Portfolio</title>
</head>

<body>
  <nav id="nav" class="navbar navbar-expand-lg navbar-dark">
    <div class="container nav-main">
      <a class="navbar-brand" href="#">Shmagi oniani</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a id="nav-home" class="nav-item nav-link nav-active active" href="#">Home <span class="sr-only">(current)</span></a>
        <a id="nav-portfolio" class="nav-item nav-link" href="#portfolio">portfolio</a>
        <a id="nav-about" class="nav-item nav-link" href="#about">about</a>
        <a id="nav-contact" class="nav-item nav-link" href="#contact">contact</a>
      </div>
    </div>
  </div>
  </nav>
  <header class="header">
    <div class="header-main">
      <div class="header-img">
        <img src="assets/img/avataaars.svg" alt="avatar">
      </div>
      <div class="header-text">
        <h1>WELCOME TO MY PORTFOLIO</h1>
        <span class="star">*</span>
        <h4>Graphic Artist - Web Designer - Illustrator</h4>
      </div>
    </div>
  </header>
  <div id="portfolio">
    <div class="text-items">
      <div class="portfolio-header">
        <h2>PORTFOLIO</h2>
        <span class="star">*</span>
      </div>
      <div class="row portfolio-row">
        <div class="col-md-6 col-lg-4 mb-5">
          <div class="portfolio-item">
            <img src="assets/img/portfolio/cabin.png" alt="">
            <div class="img-hover"></div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-5">
          <div class="portfolio-item">
            <img src="assets/img/portfolio/cake.png" alt="">
            <div class="img-hover"></div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-5">
          <div class="portfolio-item">
            <img src="assets/img/portfolio/circus.png" alt="">
            <div class="img-hover"></div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-5">
          <div class="portfolio-item">
            <img src="assets/img/portfolio/game.png" alt="">
            <div class="img-hover"></div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-5">
          <div class="portfolio-item">
            <img src="assets/img/portfolio/safe.png" alt="">
            <div class="img-hover"></div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-5">
          <div class="portfolio-item">
            <img src="assets/img/portfolio/submarine.png" alt="">
            <div class="img-hover"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="about">
    <div class="about-container">
      <div class="about-header">
        <h2>ABOUT</h2>
        <span class="star">*</span>
      </div>
      <div class="about-myself">
        <p>Hello everyone...<br>
          </p>
      </div>
    </div>
  </div>
  <div id="contact">
    <div class="contact-container">
      <div class="contact-header">
        <h2>CONTACT ME</h2>
        <span class="star">*</span>
      </div>
      <div class="contact-form">
        <form method="POST">

          <input type="text" name="name" class="contact-input" id="name" placeholder="Name">
          <input type="email" name="email" class="contact-input" id="email"
          placeholder="Email Address">
          <input type="text" name="number" class="contact-input" id="number" placeholder="Phone Number">
          <textarea  name="massage" class="contact-input" id="message" rows="4" cols="50" placeholder="Message"></textarea>
          <a href="#">Send</a>
        </form>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footer-container">
      <div class="location">
        <h3>LOCATION</h3>
        <br>
        <p>Country : Georgia</p>
        <p>City : rustavi</p>
      </div>
      <div class="web">
        <h3>AROUND THE WEB</h3>
        <div class="social-icons">
          <a href="https://www.facebook.com/shmagi.onaini" class="fa fa-facebook"></a>
          <a href="https://github.com/shmagiOniani" class="fa fa-github"></a>
        </div>
      </div>
      <div class="about-page">
        <h3>CONTACT</h3>
        <br>
        <p>Contcat me on e-mail if it`s accsessable for you: <a href="https://mail.google.com/mail/compose=new">onianishmagi@gmail.com</a></p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="app/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>

</html>